@import "./config.less";

body {
  background:blue;
  color:@palette__mainColor;
  font-family: 'Source Code Pro';
  .midnight();
  font-size:@regularFontSize;
}

.midnight() {
  background: rgba(17,16,23,1);
  background: -moz-linear-gradient(left, rgba(17,16,23,1) 0%, rgba(19,3,33,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(17,16,23,1)), color-stop(100%, rgba(19,3,33,1)));
  background: -webkit-linear-gradient(left, rgba(17,16,23,1) 0%, rgba(19,3,33,1) 100%);
  background: -o-linear-gradient(left, rgba(17,16,23,1) 0%, rgba(19,3,33,1) 100%);
  background: -ms-linear-gradient(left, rgba(17,16,23,1) 0%, rgba(19,3,33,1) 100%);
  background: linear-gradient(to right, rgba(17,16,23,1) 0%, rgba(19,3,33,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111017', endColorstr='#130321', GradientType=1 );
}
