@import "../../config.less";

.command-prompt {

}

.command-prompt input {
  background:transparent;
  border:none;
  color: @palette__mainColor;
  font-size: @regularFontSize;
  outline:none;
  font-family: @primaryFontFamily;
  width:100%;
  background:black;
}
