#asteroids-game-container {
  background:rgba(0,0,0,0);
  color: #eee;
  padding:0;
  margin:0;
  font-weight:bold;
  overflow:hidden;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  font-family:Monospace;
  font-size:13px;
  text-align:center;
}
//
#info {
  position: absolute;
  top: 0px; width: 100%;
  padding: 5px;
  z-index:100;
}
//
// a {
//
//   color: #0080ff;
// }
//
// b { color:orange }
