@import "../../config.less";

.command-prompt-entry {
  font-size:@regularFontSize;
}

.command-prompt-entry .prompt-prefix {
  display:inline-block;
  text-align: left;
  width: 20px;
}

.command-prompt-entry .entry {
  display:inline-block;
  width: ~"calc(100% - 20px)";
}
